receta.yaml (before)
$engine: 3
$onesync: on
name: Server-Base-Pack
version: 1.0.0
author: Enjoy_it
description: >
  Solo incluye la base, incluidos los esx_core y cualquier lanzamientos gratuitos

tasks:
  # MAIN SERVER CONFIGURATION
  - action: download_github
    src: https://github.com/Enjoy1982/Server-Base-Pack/
    ref: main
    dest: ./tmp/recipe

  - action: move_path
    src: ./tmp/recipe/server.cfg
    dest: ./server.cfg

  - action: move_path
    src: ./tmp/recipe/myLogo.png
    dest: ./myLogo.png
    overwrite: true

  # ENSURE RESOURCE DIRECTORIES
  - action: ensure_dir
    path: ./resources

  - action: ensure_dir
    path: ./resources/[cfx-default]

  - action: ensure_dir
    path: ./resources/[core]

  - action: ensure_dir
    path: ./resources/[esx]

  - action: ensure_dir
    path: ./resources/[badgers]

  - action: ensure_dir
    path: ./resources/[librerias]

  - action: ensure_dir
    path: ./resources/[ox]

  - action: ensure_dir
    path: ./resources/[dependencias]

  - action: ensure_dir
    path: ./resources/[pluggins]

  - action: ensure_dir
    path: ./resources/[creators]

  - action: ensure_dir
    path: ./resources/[stream]

  - action: ensure_dir
    path: ./resources/[stream]/[maps]

  - action: ensure_dir
    path: ./resources/[stream]/[vehicles]

  - action: ensure_dir
    path: ./resources/[stream]/[shells]

  - action: ensure_dir
    path: ./resources/[stream]/[clothing]

  - action: ensure_dir
    path: ./resources/[stream]/[props]

  # DOWNLOAD AND CONFIGURE BASE RESOURCES
  - action: download_github
    src: https://github.com/citizenfx/cfx-server-data
    ref: master
    subpath: resources
    dest: ./resources/[cfx-default]

  - action: remove_path
    path: ./resources/[cfx-default]/[gameplay]/chat  

  # ESX CORE AND ADDONS
  - action: download_github
    src: https://github.com/esx-framework/esx-core
    ref: main
    dest: ./tmp/core

  - action: remove_path
    path: ./tmp/core/server.cfg

  - action: remove_path
    path: ./tmp/core/myLogo.png

  - action: move_path
    src: ./tmp/core/[core]
    dest: ./resources/[core]

  - action: move_path
    src: ./resources/[core]/es_extended
    dest: ./resources

  # ESX ADDONS
  - action: download_github
    src: https://github.com/esx-framework/esx_addonaccount
    ref: main
    dest: ./tmp/addons/esx_addonaccount

  - action: download_github
    src: https://github.com/esx-framework/esx_addoninventory
    ref: main
    dest: ./tmp/addons/esx_addoninventory

  - action: download_github
    src: https://github.com/esx-framework/esx_datastore
    ref: main
    dest: ./tmp/addons/esx_datastore

  - action: download_github
    src: https://github.com/esx-framework/esx_service
    ref: main
    dest: ./tmp/addons/esx_service

  - action: download_github
    src: https://github.com/esx-framework/esx_rpchat
    ref: main
    dest: ./tmp/addons/esx_rpchat

  - action: download_github
    src: https://github.com/esx-framework/esx_cruisecontrol
    ref: main
    dest: ./tmp/addons/esx_cruisecontrol

  - action: download_github
    src: https://github.com/esx-framework/esx_basicneeds
    ref: main
    dest: ./tmp/addons/esx_basicneeds

  - action: download_github
    src: https://github.com/esx-framework/esx_optionalneeds
    ref: main
    dest: ./tmp/addons/esx_optionalneeds

  - action: waste_time
    seconds: 5

  - action: download_github
    src: https://github.com/esx-framework/esx_property
    ref: main
    dest: ./tmp/addons/esx_property

  - action: download_github
    src: https://github.com/esx-framework/esx_joblisting
    ref: main
    dest: ./tmp/addons/esx_joblisting

  - action: download_github
    src: https://github.com/esx-framework/esx_society
    ref: main
    dest: ./tmp/addons/esx_society

  - action: download_github
    src: https://github.com/esx-framework/esx_license
    ref: main
    dest: ./tmp/addons/esx_license

  - action: download_github
    src: https://github.com/esx-framework/esx_status
    ref: main
    dest: ./tmp/addons/esx_status

  - action: move_path
    src: ./tmp/addons/
    dest: ./resources/[esx]

  # OX RESOURCES
  - action: download_file
    path: ./tmp/ox_lib.zip
    url: https://github.com/overextended/ox_lib/releases/latest/download/ox_lib.zip

  - action: unzip
    dest: ./resources/[librerias]
    src: ./tmp/ox_lib.zip
  
  - action: download_file
    path: ./tmp/oxmysql.zip
    url: https://github.com/overextended/oxmysql/releases/latest/download/oxmysql.zip

  - action: unzip
    dest: ./resources/[librerias]
    src: ./tmp/oxmysql.zip

  - action: download_file
    path: ./tmp/ox_inventory.zip
    url: https://github.com/overextended/ox_inventory/releases/latest/download/ox_inventory.zip

  - action: unzip
    dest: ./resources/[ox]
    src: ./tmp/ox_inventory.zip

  - action: download_file
    path: ./tmp/ox_target.zip
    url: https://github.com/overextended/ox_target/releases/latest/download/ox_target.zip

  - action: unzip
    dest: ./resources/[ox]
    src: ./tmp/ox_target.zip
  
  - action: download_file
    path: ./tmp/ox_doorlock.zip
    url: https://github.com/overextended/ox_doorlock/releases/latest/download/ox_doorlock.zip

  - action: unzip
    dest: ./resources/[ox]
    src: ./tmp/ox_doorlock.zip

  - action: download_github
    dest: ./resources/[ox]/ox_fuel
    ref: v1.4.0
    src: https://github.com/overextended/ox_fuel

  - action: download_github
    src: https://github.com/0xDEMXN/dx_hud
    ref: main
    dest: ./resources/[ox]/dx_hud

  # OTHER DEPENDENCIES
  - action: download_file
    path: ./tmp/screenshot-basic.zip
    url: https://github.com/project-error/screenshot-basic/releases/latest/download/screenshot-basic.zip

  - action: unzip
    dest: ./resources/[dependencias]/screenshot-basic
    src: ./tmp/screenshot-basic.zip

  - action: download_github
    src: https://github.com/Xogy/xsound
    ref: master
    dest: ./resources/[dependencias]/xsound

  - action: download_github
    dest: ./resources/[dependencias]/pma-voice
    ref: main
    src: https://github.com/AvarianKnight/pma-voice

  - action: download_file
    path: ./tmp/illenium-appearance.zip
    url: https://github.com/iLLeniumStudios/illenium-appearance/releases/latest/download/illenium-appearance.zip

  - action: unzip
    dest: ./resources/[dependencias]
    src: ./tmp/illenium-appearance.zip

  - action: download_github
    dest: ./resources/[dependencias]/MugShotBase64
    ref: main
    src: https://github.com/BaziForYou/MugShotBase64
    subpath: MugShotBase64

  - action: download_file
    url: https://raw.githubusercontent.com/BaziForYou/MugShotBase64/main/README.md
    path: ./resources/[dependencias]/MugShotBase64/README.md

  - action: download_file
    url: https://raw.githubusercontent.com/BaziForYou/MugShotBase64/main/LICENSE.md
    path: ./resources/[dependencias]/MugShotBase64/LICENSE.md

  - action: download_github
    dest: ./resources/[dependencias]/ultra-voltlab
    ref: main
    src: https://github.com/ultrahacx/ultra-voltlab

  - action: download_github
    src: https://github.com/Manason/mana_audio
    ref: main
    dest: ./resources/[dependencias]/mana_audio

  - action: download_github
    src: https://github.com/DokaDoka/pe-basicloading
    ref: ox
    dest: ./resources/[dependencias]/pe-basicloading

  # PLUGGINS
  - action: download_github
    dest: ./resources/[pluggins]/scully_emotemenu
    ref: main
    src: https://github.com/Scullyy/scully_emotemenu

  - action: download_file
    path: ./tmp/Renewed-Banking.zip
    url: https://github.com/Renewed-Scripts/Renewed-Banking/releases/latest/download/Renewed-Banking.zip

  - action: unzip
    dest: ./resources/[pluggins]
    src: ./tmp/Renewed-Banking.zip

  - action: download_github
    src: https://github.com/Lunar-Scripts/lunar_garage
    ref: main
    dest: ./resources/[pluggins]/lunar_garage

  - action: download_github
    src: https://github.com/Lunar-Scripts/lunar_jobcentre
    ref: main
    dest: ./resources/[pluggins]/lunar_jobcentre

  # STREAM RESOURCES
  - action: download_github
    src: https://github.com/Bob74/bob74_ipl
    ref: master
    dest: ./resources/[stream]/bob74_ipl

  # SQL CONFIGURATION
  - action: connect_database
  - action: query_database
    file: ./tmp/core/[SQL]/legacy.sql

  # CLEANUP TEMPORARY FILES
  - action: remove_path
    path: ./tmp

receta.yaml (after)
$engine: 3
$onesync: on
name: Server-Base-Pack
version: 1.0.0
author: Enjoy_it
description: >
  Solo incluye la base, incluidos los esx_core y cualquier lanzamientos gratuitos

tasks:
  # MAIN SERVER CONFIGURATION
  - action: download_github
    src: https://github.com/Enjoy1982/Server-Base-Pack/
    ref: main
    dest: ./tmp/recipe

  - action: move_path
    src: ./tmp/recipe/myLogo.png
    dest: ./myLogo.png

  # ENSURE RESOURCE DIRECTORIES
  - action: ensure_dir
    path: ./resources

  - action: ensure_dir
    path: ./resources/[cfx-default]

  - action: ensure_dir
    path: ./resources/[core]

  - action: ensure_dir
    path: ./resources/[esx]

  - action: ensure_dir
    path: ./resources/[badgers]

  - action: ensure_dir
    path: ./resources/[librerias]

  - action: ensure_dir
    path: ./resources/[ox]

  - action: ensure_dir
    path: ./resources/[dependencias]

  - action: ensure_dir
    path: ./resources/[pluggins]

  - action: ensure_dir
    path: ./resources/[creators]

  - action: ensure_dir
    path: ./resources/[stream]

  - action: ensure_dir
    path: ./resources/[stream]/[maps]

  - action: ensure_dir
    path: ./resources/[stream]/[vehicles]

  - action: ensure_dir
    path: ./resources/[stream]/[shells]

  - action: ensure_dir
    path: ./resources/[stream]/[clothing]

  - action: ensure_dir
    path: ./resources/[stream]/[props]

  # DOWNLOAD AND CONFIGURE BASE RESOURCES
  - action: download_github
    src: https://github.com/citizenfx/cfx-server-data
    ref: master
    subpath: resources
    dest: ./resources/[cfx-default]

  - action: remove_path
    path: ./resources/[cfx-default]/[gameplay]/chat  

  # ESX CORE AND ADDONS
  - action: download_github
    src: https://github.com/esx-framework/esx-core
    ref: main
    dest: ./tmp/core

  - action: move_path
    src: ./tmp/core/[core]
    dest: ./resources/[core]

  - action: move_path
    src: ./tmp/recipe/server.cfg
    dest: ./server.cfg
    overwrite: true

  - action: move_path
    src: ./resources/[core]/es_extended
    dest: ./resources

  # ESX ADDONS
  - action: download_github
    src: https://github.com/esx-framework/esx_addonaccount
    ref: main
    dest: ./tmp/addons/esx_addonaccount

  - action: download_github
    src: https://github.com/esx-framework/esx_addoninventory
    ref: main
    dest: ./tmp/addons/esx_addoninventory

  - action: download_github
    src: https://github.com/esx-framework/esx_datastore
    ref: main
    dest: ./tmp/addons/esx_datastore

  - action: download_github
    src: https://github.com/esx-framework/esx_service
    ref: main
    dest: ./tmp/addons/esx_service

  - action: download_github
    src: https://github.com/esx-framework/esx_rpchat
    ref: main
    dest: ./tmp/addons/esx_rpchat

  - action: download_github
    src: https://github.com/esx-framework/esx_cruisecontrol
    ref: main
    dest: ./tmp/addons/esx_cruisecontrol

  - action: download_github
    src: https://github.com/esx-framework/esx_basicneeds
    ref: main
    dest: ./tmp/addons/esx_basicneeds

  - action: download_github
    src: https://github.com/esx-framework/esx_optionalneeds
    ref: main
    dest: ./tmp/addons/esx_optionalneeds

  - action: waste_time
    seconds: 5

  - action: download_github
    src: https://github.com/esx-framework/esx_property
    ref: main
    dest: ./tmp/addons/esx_property

  - action: download_github
    src: https://github.com/esx-framework/esx_joblisting
    ref: main
    dest: ./tmp/addons/esx_joblisting

  - action: download_github
    src: https://github.com/esx-framework/esx_society
    ref: main
    dest: ./tmp/addons/esx_society

  - action: download_github
    src: https://github.com/esx-framework/esx_license
    ref: main
    dest: ./tmp/addons/esx_license

  - action: download_github
    src: https://github.com/esx-framework/esx_status
    ref: main
    dest: ./tmp/addons/esx_status

  - action: move_path
    src: ./tmp/addons/
    dest: ./resources/[esx]

  # OX RESOURCES
  - action: download_file
    path: ./tmp/ox_lib.zip
    url: https://github.com/overextended/ox_lib/releases/latest/download/ox_lib.zip

  - action: unzip
    dest: ./resources/[librerias]
    src: ./tmp/ox_lib.zip
  
  - action: download_file
    path: ./tmp/oxmysql.zip
    url: https://github.com/overextended/oxmysql/releases/latest/download/oxmysql.zip

  - action: unzip
    dest: ./resources/[librerias]
    src: ./tmp/oxmysql.zip

  - action: download_file
    path: ./tmp/ox_inventory.zip
    url: https://github.com/overextended/ox_inventory/releases/latest/download/ox_inventory.zip

  - action: unzip
    dest: ./resources/[ox]
    src: ./tmp/ox_inventory.zip

  - action: download_file
    path: ./tmp/ox_target.zip
    url: https://github.com/overextended/ox_target/releases/latest/download/ox_target.zip

  - action: unzip
    dest: ./resources/[ox]
    src: ./tmp/ox_target.zip
  
  - action: download_file
    path: ./tmp/ox_doorlock.zip
    url: https://github.com/overextended/ox_doorlock/releases/latest/download/ox_doorlock.zip

  - action: unzip
    dest: ./resources/[ox]
    src: ./tmp/ox_doorlock.zip

  - action: download_github
    dest: ./resources/[ox]/ox_fuel
    ref: v1.4.0
    src: https://github.com/overextended/ox_fuel

  - action: download_github
    src: https://github.com/0xDEMXN/dx_hud
    ref: main
    dest: ./resources/[ox]/dx_hud

  # OTHER DEPENDENCIES
  - action: download_file
    path: ./tmp/screenshot-basic.zip
    url: https://github.com/project-error/screenshot-basic/releases/latest/download/screenshot-basic.zip

  - action: unzip
    dest: ./resources/[dependencias]/screenshot-basic
    src: ./tmp/screenshot-basic.zip

  - action: download_github
    src: https://github.com/Xogy/xsound
    ref: master
    dest: ./resources/[dependencias]/xsound

  - action: download_github
    dest: ./resources/[dependencias]/pma-voice
    ref: main
    src: https://github.com/AvarianKnight/pma-voice

  - action: download_file
    path: ./tmp/illenium-appearance.zip
    url: https://github.com/iLLeniumStudios/illenium-appearance/releases/latest/download/illenium-appearance.zip

  - action: unzip
    dest: ./resources/[dependencias]
    src: ./tmp/illenium-appearance.zip

  - action: download_github
    dest: ./resources/[dependencias]/MugShotBase64
    ref: main
    src: https://github.com/BaziForYou/MugShotBase64
    subpath: MugShotBase64

  - action: download_file
    url: https://raw.githubusercontent.com/BaziForYou/MugShotBase64/main/README.md
    path: ./resources/[dependencias]/MugShotBase64/README.md

  - action: download_file
    url: https://raw.githubusercontent.com/BaziForYou/MugShotBase64/main/LICENSE.md
    path: ./resources/[dependencias]/MugShotBase64/LICENSE.md

  - action: download_github
    dest: ./resources/[dependencias]/ultra-voltlab
    ref: main
    src: https://github.com/ultrahacx/ultra-voltlab

  - action: download_github
    src: https://github.com/Manason/mana_audio
    ref: main
    dest: ./resources/[dependencias]/mana_audio

  - action: download_github
    src: https://github.com/DokaDoka/pe-basicloading
    ref: ox
    dest: ./resources/[dependencias]/pe-basicloading

  # PLUGGINS
  - action: download_github
    dest: ./resources/[pluggins]/scully_emotemenu
    ref: main
    src: https://github.com/Scullyy/scully_emotemenu

  - action: download_file
    path: ./tmp/Renewed-Banking.zip
    url: https://github.com/Renewed-Scripts/Renewed-Banking/releases/latest/download/Renewed-Banking.zip

  - action: unzip
    dest: ./resources/[pluggins]
    src: ./tmp/Renewed-Banking.zip

  - action: download_github
    src: https://github.com/Lunar-Scripts/lunar_garage
    ref: main
    dest: ./resources/[pluggins]/lunar_garage

  - action: download_github
    src: https://github.com/Lunar-Scripts/lunar_jobcentre
    ref: main
    dest: ./resources/[pluggins]/lunar_jobcentre

  # STREAM RESOURCES
  - action: download_github
    src: https://github.com/Bob74/bob74_ipl
    ref: master
    dest: ./resources/[stream]/bob74_ipl

  # SQL CONFIGURATION
  - action: connect_database
  - action: query_database
    file: ./tmp/core/[SQL]/legacy.sql

  # CLEANUP TEMPORARY FILES
  - action: remove_path
    path: ./tmp

receta.yaml (diff)
@@ -14,13 +14,8 @@ tasks:
     dest: ./tmp/recipe
 
   - action: move_path
-    src: ./tmp/recipe/server.cfg
-    dest: ./server.cfg
-
-  - action: move_path
     src: ./tmp/recipe/myLogo.png
     dest: ./myLogo.png
-    overwrite: true
 
   # ENSURE RESOURCE DIRECTORIES
   - action: ensure_dir
@@ -87,15 +82,14 @@ tasks:
     ref: main
     dest: ./tmp/core
 
-  - action: remove_path
-    path: ./tmp/core/server.cfg
-
-  - action: remove_path
-    path: ./tmp/core/myLogo.png
-
   - action: move_path
     src: ./tmp/core/[core]
     dest: ./resources/[core]
+
+  - action: move_path
+    src: ./tmp/recipe/server.cfg
+    dest: ./server.cfg
+    overwrite: true
 
   - action: move_path
     src: ./resources/[core]/es_extended
